.main .bloc {
    margin-bottom: 15px;
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0;
    background: #e0e0e0 url(../img/body-3.jpg) left top repeat fixed;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 100%;
    font-size: 0.875em;
    color: #111;
}


body {
	background-color: #F0FFFF;
	height: 100%
	width:80%;
}

* {
  box-sizing: border-box;
}

.fixed-header {
	overflow: hidden;
	width: 100%;
	height: 80px;
	display: block;
	margin: 0 auto;
	position: fixed;
	background-color: #F0FFFF;
	padding: 20px 10px;
 }

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.hover {
  background-color: #ddd;
  color: white;
}

.header a.active {
  background-color: #00CED1;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

h1 {
	font: Times New Roman;
	color: #008B8B;
	font-size: 18px;
	margin-right:20px;
}

div.header {
	height:100px;
}

button {
	display: block;
	padding: 20px;
	margin: auto;
	width: 240px;
	background-color: #008B8B;
	border: 2px solid white;
	font-family: Times New Roman;
	color: white;
	font-size: 20px;
}

button:hoover {
	background-color: white;
	color:black ;
}

.text-block {
	padding: 2px;
	top: 120px;
	background-color: #008B8B;
	color: white;
	padding-left: 20px;
	opacity: 0.8

}

.text-bloc {
	padding: 2px;
	top: 1000px;
	background-color: #F5FFFA;
	color: white;
	padding-left: 20px;
	padding-right: 100px;
	opacity: 0.8
	box-shadow:2px 2px;

}

.box {
  display: grid;
  width: 540px;
  grid-template-columns: 120px;
  align-items: start;
  justify-content: space-between;
  align-content: right;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

