<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> CultureG </title>
	<link rel="stylesheet" href = css/styles.css>

	<div class="text-block">
	<div class="header">
	<a href="index.html"/a><img src="img/logo.png"></img></a>

		<div class="header-right">
        	<ul>
        		<a href="index.html">Accueil</a>
        		<a href="anecdotes.html" class="active">Anecdotes</a>
        		<a href="quizz.html">Quizz</a>
        		<a href="contact.html">Contact</a>
        		<ul>   </ul>
        	</ul>
    	</div>
    </div>
</div>


</head>

<body>

	<center><h1>Générez une anecdote aléatoire!</h1></center>
	<div class="container text-center">
		<center><blockquote>
			<p>Le HTML (Hypertext Markup Language) est le langage informatique le plus utilisé pour écrire les pages web.</p>

			<footer>
				anecdote Informatique 
			</footer>
		</blockquote></center>

			<center><button id="generer" class="btn btn-large btn-primary">Générer</button></center>
		
	</div>
		<script src="https://cdnjs.cloudfare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q6mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<style>.container{margin-top: 50px;}</style>
		<script src="js/genanecdote.js"></script>

</body>

</html>
