<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> CultureG </title>
	<link rel="stylesheet" href = css/styles.css>
	<script src="js/script.js"></script>

	<div class="text-block">
		<div class="header">
		<a href="index.html"/a><img src="img/logo.png" /></a>

		<div class="header-right">
        	<ul>
        		<a href="index.html">Accueil</a>
        		<a href="anecdotes.html">Anecdotes</a>
        		<a href="quizz.html">Quizz</a>
        		<a href="contact.html" class="active">Contact</a>
        	</ul>
    	</div>
    </div>
</div>

</head>

	<body>

			<div>
				<center><h1>En cas de questions ou de problèmes, veuillez me contacter.</h1></center>
				<center><h1 style="color: #F0FFFF;">____</h1></center>
				<center><button onclick= "myFunction()"> &#x2709; CONTACTER</button></center>
				<div>
					<div>
						<center><div id="lediv"> </div></center>
					</div>
				</div>
				
			</div>
		</div>
	</body>

</html>
