<!DOCTYPE html>
<html lang="fr">
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> CultureG </title>
	<link rel="stylesheet" type="text/css" href = css/styles.css>
	<link rel="stylesheet" href = js/script.js>
	<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/bjqs.css">
	<link rel="stylesheet" href="css/slider.css">
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="js/bjqs-1.3.min.js"></script>


	<div class="text-block">
	<div class="header">
	<a href="index.html"/a><img src="img/logo.png" /></a>

		<div class="header-right">
        	<ul>
        		<a href="index.html" class="active">Accueil</a>
        		<a href="anecdotes.html">Anecdotes</a>
        		<a href="quizz.html">Quizz</a>
        		<a href="contact.html">Contact</a>
        	</ul>
    	</div>
    </div>
</div>
    <div>
		<div>
			<div class="text-block"> </div>
		</div>
	</div>

</head>

	<body>
			<div class="jquery-script-center">
					<script type="text/javascript"></script>

			</div>
			<div id="box">
				<div> </div>
				<div style="padding-left: 20px"> </div>
				<div id="text-bloc" style="height: 385px; width: 640px; background-color: #DCDCDC";>
					<center><div id="text-bloc" style="height: 380px; width: 630px; background-color: #FFFFFF; box-shadow: 2px 2px 4px #000000 jquery-script-center">

<div id="container" style="margin-top: 20px;">
	<div>
		<div>
			<div>
				<left><h1 style="font-family: Georgia"> Les derniers quizz </h1></left>
			</div>
		</div>
	</div>
	<div id="banner-fade"> 

		<ul class="bjqs">
			<li><a href="quiz-informatique.html"><img src="img/quiz-informatique.jpeg" title="Quiz informatique: teste tes connaissances numériques" style="height: 320px; width: 640px"></a></li>
			<li><a href="quiz-pgm.html"><img src="img/pgm.jpg" title="Quizz sur la Première Guerre mondiale" style="height: 320px; width: 640px"></a></li>
			<li><img src="img/chats.jpg" title="Quizz sur les chats" style="height: 320px; width: 640px"></li>
		</ul>
	</div></center>
	</div>

	<script class="secret-source">
		jQuery(document).ready(function($) {
			$('#banner-fade').bjqs({
				height      : 320,
            	width       : 640,
           		responsive  : true
           	});

		});
	</script>

	</div>
</div>
</div>

</body>

</html>