<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> CultureG </title>
	<link rel="stylesheet" href = css/styles.css>

	<div class="text-block">
		<div class="header">
		<a href="index.html"/a><img src="img/logo.png" /></a>

		<div class="header-right">
        	<ul>
        		<a href="index.html">Accueil</a>
        		<a href="anecdotes.html">Anecdotes</a>
        		<a href="quizz.html" class="active">Quizz</a>
        		<a href="contact.html">Contact</a>
        		<ul>   </ul>
        	</ul>
    	</div>
    </div>
</div>

</head>

	<body>
    
		<h1>Faire un quizz</h1>
		<blockquote>
			<p><a href="quiz-informatique.html">Quizz informatique</a></p>
			<p>Quizz sur les chats (à venir)</p>
			<p><a href="quiz-pgm.html">Quizz sur la Première Guerre Mondiale</a></p>
			<p>Quizz sur les chiens (à venir)</p>
			<p>Quizz sur les lapins (à venir)</p>
			<p>Quizz sur Pablo Picasso (à venir)</p>
			<p>Quizz sur la Seconde Guerre mondiale (à venir)</p>
			<p>Quizz sur Léonard de Vinc (à venir)</p>
		</blockquote>

	</body>

</html>
