<!DOCTYPE html>

<head>
	<meta charset=UTF-8" />
	<title> Quiz Informatique </title>
	<link rel="stylesheet" type="text/css" href="css/style-quiz.css" />
    <link rel="stylesheet" href = css/styles.css>


        <div class="text-block">
    <div class="header">
    <a href="index.html"/a><img src="img/logo.png" /></a>

        <div class="header-right">
            <ul>
                <a href="index.html">Accueil</a>
                <a href="anecdotes.html">Anecdotes</a>
                <a href="quizz.html" class="active">Quizz</a>
                <a href="contact.html">Contact</a>
                <ul>   </ul>
            </ul>
        </div>
    </div>
</div>
</head>

<body>
	<div id="page-wrap">
		<h1>Quiz Informatique</h1>
		<form action="resultat-quiz-info.html" method="post" id="quiz">
            <ol>
                <li>
                    <h3>Qu’est-ce qu’une adresse IP ?</h3>
                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-A" value="A" />
                        <label for="question-1-answers-A">A) Le protocole de communication utilisé sur Internet. </label>
                    </div>
                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-B" value="B" />
                        <label for="question-1-answers-B">B) Un numéro qui identifie chaque matériel informatique (ordinateur, routeur, imprimante) connecté à un réseau informatique. </label>
                    </div>
                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-C" value="C" />
                        <label for="question-1-answers-C">C) L’adresse d’un site web, commençant par "http://" </label>
                    </div>
                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-D" value="D" />
                        <label for="question-1-answers-D">D) Le numéro d'identification de mon appareil.</label>
                    </div>
                </li>
                <li>
                    <h3>Que veut dire FTP ?</h3>
                    <div>
                        <input type="radio" name="question-2-answers" id="question-2-answers-A" value="A" />
                        <label for="question-2-answers-A">A) File Transmission Protocol</label>
                    </div>
                    <div>
                        <input type="radio" name="question-2-answers" id="question-2-answers-B" value="B" />
                        <label for="question-2-answers-B">B) File Transfer Pair</label>
                    </div>
                    <div>
                        <input type="radio" name="question-2-answers" id="question-2-answers-C" value="C" />
                        <label for="question-2-answers-C">C) File Twisted Pairs</label>
                    </div>
                    <div>
                        <input type="radio" name="question-2-answers" id="question-2-answers-D" value="D" />
                        <label for="question-2-answers-D">D) File Transfer Protocol</label>
                    </div>
                </li>
                <li>
                    <h3>Combien vaut 1 Mo (mégaoctet) ?</h3>
                    <div>
                        <input type="radio" name="question-3-answers" id="question-3-answers-A" value="A" />
                        <label for="question-3-answers-A">A) 1 million d’octets</label>
                    </div>
                    <div>
                        <input type="radio" name="question-3-answers" id="question-3-answers-B" value="B" />
                        <label for="question-3-answers-B">B)  1024 octets</label>
                    </div>
                    <div>
                        <input type="radio" name="question-3-answers" id="question-3-answers-C" value="C" />
                        <label for="question-3-answers-C">C) 1000 octets</label>
                    </div>
                    <div>
                        <input type="radio" name="question-3-answers" id="question-3-answers-D" value="D" />
                        <label for="question-3-answers-D">D) 36 octets</label>
                    </div>
                </li>
                <li>
                    <h3>Comment appelle-t-on l´écran de l’ordinateur ?</h3>
                    <div>
                        <input type="radio" name="question-4-answers" id="question-4-answers-A" value="A" />
                        <label for="question-4-answers-A">A) L'unité centrale</label>
                    </div>
                    <div>
                        <input type="radio" name="question-4-answers" id="question-4-answers-B" value="B" />
                        <label for="question-4-answers-B">B) Le moniteur</label>
                    </div>
                    <div>
                        <input type="radio" name="question-4-answers" id="question-4-answers-C" value="C" />
                        <label for="question-4-answers-C">C) Le CPU</label>
                    </div>
                    <div>
                        <input type="radio" name="question-4-answers" id="question-4-answers-D" value="D" />
                        <label for="question-4-answers-D">D) Any Other</label>
                    </div>
                </li>
                <li>
                    <h3>Qu’est-ce que la RAM (Random Access Memory)</h3>
                    <div>
                        <input type="radio" name="question-5-answers" id="question-5-answers-A" value="A" />
                        <label for="question-5-answers-A">A) C'est ce qui fait buguer l'ordinateur.</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-5-answers" id="question-5-answers-B" value="B" />
                        <label for="question-5-answers-B">B) La mémoire morte d’un ordinateur, qui ne s’efface pas lorsque l’appareil n’est plus alimenté en électricité.</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-5-answers" id="question-5-answers-C" value="C" />
                        <label for="question-5-answers-C">C) La mémoire vive d’un ordinateur, qui est perdue lorsque l’alimentation électrique est coupée.</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="question-5-answers" id="question-5-answers-D" value="D" />
                        <label for="question-5-answers-D">D) Toutes les réponses ci-dessus.</label>
                    </div>
                
                </li>
            
            </ol>
            
            <input type="submit" value="Submit" class="submitbtn" />
		
		</form>
	
	</div>


</body>

</html>