<!DOCTYPE html>

<head>
	<meta charset=UTF-8" />
	<title> Quiz Informatique </title>
	<link rel="stylesheet" type="text/css" href="css/style-quiz.css" />
    <link rel="stylesheet" href = css/styles.css>


    <div class="text-block">
    <div class="header">
    <a href="index.html"/a><img src="img/logo.png"/></a>

        <div class="header-right">
            <ul>
                <a href="index.html">Accueil</a>
                <a href="anecdotes.html">Anecdotes</a>
                <a href="quizz.html" class="active">Quizz</a>
                <a href="contact.html">Contact</a>
            </ul>
        </div>
    </div>
</div>
</head>

<body>
	<div id="page-wrap">
		<h1> Quiz sur la Première Guerre mondiale </h1>
		<form action="resultat-quiz-pgm.html" method="post" id="quiz">
            <ol>
                <li>
                    <h3>En quelle année s'est déroulé la bataille de Verdun ?</h3>
                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-A" value="A" />
                        <label for="question-1-answers-A">A) 1918 </label>
                    </div>
                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-B" value="B" />
                        <label for="question-1-answers-B">B) 1916 </label>
                    </div>
                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-C" value="C" />
                        <label for="question-1-answers-C">C) 1917 </label>
                    </div>
                    <div>
                        <input type="radio" name="question-1-answers" id="question-1-answers-D" value="D" />
                        <label for="question-1-answers-D">D) 1914 </label>
                    </div>
                </li>
                <li>
                    <h3>Quelles sont les dates de la Première Guerre mondiale ? </h3>
                    <div>
                        <input type="radio" name="question-2-answers" id="question-2-answers-A" value="A" />
                        <label for="question-2-answers-A">A) 1945 - 1989 </label>
                    </div>
                    <div>
                        <input type="radio" name="question-2-answers" id="question-2-answers-B" value="B" />
                        <label for="question-2-answers-B">B) 1925 - 1945 </label>
                    </div>
                    <div>
                        <input type="radio" name="question-2-answers" id="question-2-answers-C" value="C" />
                        <label for="question-2-answers-C">C) 1914 - 1918 </label>
                    </div>
                    <div>
                        <input type="radio" name="question-2-answers" id="question-2-answers-D" value="D" />
                        <label for="question-2-answers-D">D) 1939 - 1945 </label>
                    </div>
                </li>
                
                <li>
                    <h3>Qu'est-ce qu'une guerre de mouvement ?</h3>
                    <div>
                        <input type="radio" name="question-3-answers" id="question-3-answers-A" value="A" />
                        <label for="question-3-answers-A">A) La phase défensive d'une guerre durant laquelle les troupes se cachent dans les tranchées et tentent de conserver leurs positions</label>
                    </div>
                    <div>
                        <input type="radio" name="question-3-answers" id="question-3-answers-B" value="B" />
                        <label for="question-3-answers-B">B) La phase offensive durant laquelle d'importants déplacements de troupes ont lieu.</label>
                    </div>
                    <div>
                        <input type="radio" name="question-3-answers" id="question-3-answers-C" value="C" />
                        <label for="question-3-answers-C">C) Guerre durant laquelle les troupes sont obligées de s'enfuir.</label>
                    </div>
                    <div>
                        <input type="radio" name="question-3-answers" id="question-3-answers-D" value="D" />
                        <label for="question-3-answers-D">D) Une guerre durant laquelle les soldats se cachent dans les villes et les campagnes.</label>
                    </div>
                </li>
                <li>
                    <h3>Qu'est-ce qu'une guerre de position ?</h3>
                    <div>
                        <input type="radio" name="question-4-answers" id="question-4-answers-A" value="A" />
                        <label for="question-4-answers-A">A) Une guerre durant laquelle les soldats se cachent dans les villes et les campagnes.</label>
                    </div>
                    <div>
                        <input type="radio" name="question-4-answers" id="question-4-answers-B" value="B" />
                        <label for="question-4-answers-B">B) La phase défensive d'une guerre durant laquelle les troupes se cachent dans les tranchées et tentent de conserver leurs positions</label>
                    </div>
                    <div>
                        <input type="radio" name="question-4-answers" id="question-4-answers-C" value="C" />
                        <label for="question-4-answers-C">C) Guerre durant laquelle les troupes sont obligées de s'enfuir.</label>
                    </div>
                    <div>
                        <input type="radio" name="question-4-answers" id="question-4-answers-D" value="D" />
                        <label for="question-4-answers-D">D) La phase offensive durant laquelle d'importants déplacements de troupes ont lieu.</label>
                    </div>
                </li>
                <li>
                    <h3>De quels pays est constitué la Triple Alliance en 1915 ?</h3>
                    <div>
                        <input type="radio" name="question-5-answers" id="question-5-answers-A" value="A" />
                        <label for="question-5-answers-A">A) L'Autriche-Hongrie, l'Allemagne et l'Italie.</label>
                    </div>
                    <div>
                        <input type="radio" name="question-5-answers" id="question-5-answers-B" value="B" />
                        <label for="question-5-answers-B">B) L'Autriche-Hongrie, l'Allemagne et la France.</label>
                    </div>
                    <div>
                        <input type="radio" name="question-5-answers" id="question-5-answers-C" value="C" />
                        <label for="question-5-answers-C">C)La France, le Royaume-Uni et l'Autriche-Hongrie.</label>
                    </div>
                    <div>
                        <input type="radio" name="question-5-answers" id="question-5-answers-D" value="D" />
                        <label for="question-5-answers-D">D) La France, le Royaume-Uni et la Russie.</label>
                    </div>
                </li>
            </ol>
            <input type="submit" value="Submit" class="submitbtn" />
		
		</form>
	
	</div>


</body>

</html>